<!DOCTYPE html>
<html>
  <head>
    <title>Meet the team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: snow;
        font-family: "IBM Plex Sans", sans-serif;
      }
      h3 {
        font-family: "IBM Plex Sans", sans-serif;
        font-size: 1em;
      }
      .main-heading {
        color: indigo;
        font-size: 2.5rem;
      }
      .main-subtitle {
        color: gray;
        font-size: 1.25em;
      }
      .team-member {
        width: 16rem;
        padding: 1rem;
        margin-bottom: 1rem;
      }
      .team-member:hover {
        border: 5px solid #414141;
      }
      .team-member img {
        padding: 0.5em;
      }
      p {
        opacity: 0.8;
      }
      #annakendrick {
        background-color: darkcyan;
        color: beige;
      }
      #harryfawn {
        background-color: cornsilk;
        color: gray;
      }
      #SofiaSultan {
        background-color: dodgerblue;
        color: lightcyan;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="main-heading">Meet the Team</h1>
      <h3 class="main-subtitle">
        Meet the people who make this software awesome
      </h3>
    </header>
    <section class="team-member" id="annakendrick">
      <img
        src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
        alt="annakendrick"
        height="100px"
        width="100px"
      />
      <h2 style="color: honeydew;">Anna Kendrick</h2>
      <h3 style="color: honeydew;">Front-end Ninja</h3>
      <p>
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies
      </p>
    </section>
    <section class="team-member" id="harryfawn">
      <img
        src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
        alt="Harry Fawn"
        height="100px"
        width="100px"
      />
      <h2 style="color: darkslategray;">Harry Fawn</h2>
      <h3 style="color: darkslategray;">Illustrator</h3>
      <p>
        Creates new illustrations each week, will kill for coffee, and loves
        beaches.
      </p>
    </section>
    <section class="team-member" id="SofiaSultan">
      <img
        src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
        alt="Sofia Sultan"
        height="100px"
        width="100px"
      />
      <h2 style="color: navy;">Sofia Sultan</h2>
      <h3 style="color: navy;">Backend Engineer</h3>
      <p>
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>
    <div style="background-color: red; width: 200px; height: 180px;">
      <div
        style="
          margin: 20px 20px 20px 20px;
          background-color: blue;
          width: 150px;
          height: 120px;
        "
      ></div>
    </div>
  </body>
</html>
